EjercicioA2_4/EjercicioA2_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EjercicioA2_4.MainPage">

    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            


            <Frame Grid.Row="1" Grid.Column="1"  Padding="0" Margin="0,40,0,0">
                <xct:MediaElement 
                       x:Name="mediaElement" 
                       BackgroundColor="Gray" 
                       AutoPlay="False"
                       Aspect="AspectFill"
                       ShowsPlaybackControls="True"
                    />

            </Frame>



            <StackLayout Grid.Row="2" Grid.Column="1">


                <StackLayout Orientation="Horizontal"  Margin="0,30,0,0">
                    <Button x:Name="btnTomarVideo" Text="Tomar Video" HorizontalOptions="FillAndExpand" BackgroundColor="Fuchsia" Clicked="btnTomarVideo_Clicked"/>
                    <Button x:Name="btnGuardarVideo" Text="Guardar video" HorizontalOptions="FillAndExpand" BackgroundColor="Fuchsia" Clicked="btnGuardarVideo_Clicked" />
                </StackLayout>

                <Button x:Name="btnlista" Text="Lista de videos" HorizontalOptions="FillAndExpand" BackgroundColor="Fuchsia" Clicked="btnlista_Clicked"/>

            </StackLayout>
        </Grid>
    </ScrollView>


</ContentPage>

